<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="365661" />
    <meta name="itemCount" content="2" />
    <meta name="generator" content="Entertainment Platform -- 10.22031.1009.0" />
    <title>chill</title>
  </head>
  <body>
    <seq>
      <media src="C:\Users\GAMEMING\Music\y2mate.com - Houses On The Hill feat Emmi  Just Do It Lyric Video.mp3" albumTitle="Just Do It" albumArtist="Houses On The Hill" trackTitle="Just Do It [Feat. Emmi]" trackArtist="Houses On The Hill" duration="185234" />
      <media src="C:\Users\GAMEMING\Music\y2mate.com - Still thinking of you LYRICS Loving caliber feat Johanna Dahl.mp3" albumTitle="Echoes" albumArtist="Loving Caliber" trackTitle="Still Thinking Of You" trackArtist="Loving Caliber Feat. Johanna Dahl" duration="180427" />
    </seq>
  </body>
</smil>